# webservices-stub

./: README.md  pom.xml  shippable.yml
src/main/java/com/eminence/webservices/: ServiceType.java
src/main/java/com/eminence/webservices/stub/: HttpTestServer.java  JiraStub.java  ServiceStub.java  StubUtil.java  TeamCityStub.java
src/test/java/com/eminence/webservices/stub/: JiraAcceptanceTest.java
